*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    background-color: #E5E5E5;
    font-family: 'Raleway', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 3% 3% 3% 5%;
    align-items: center;
}
.logo{
    height: 70px;
}
nav{
    font-size: 18px;
    line-height: 20px;
    width: 40%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
li{
   list-style-type:none;
}
.start{
    font-family: 'Raleway',sans-serif;
    background-color:#4E5DC0;
    color: white;
    border: none;
    font-weight: 900;
    padding: 1rem 2rem;
    border-radius:5px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
h1{
    font-family: 'Changa', sans-serif;
   
}
hr{
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    width:180px;
    border:none;
    border: 2px solid grey;
}
.content,.imag{
    width: 50%;
    margin-top: 5%;
    margin-bottom: 6%;
}
.left{
    padding-left: 5%;
    padding-right: 5%;
}
.right{
    padding-right: 3%;
    padding-left: 5%;
}
.imag img{
   
    width:100%;
    height: 100%;
    object-fit: contain;
}
.left img{
    width:90%;
    height: auto;
}
.right p{
    width: 85%;
}
.cont{
font-size: 20px;
font-weight: 500;
line-height: 34px;
letter-spacing: 0em;
text-align: left;

}
h2{
    font-family: Raleway;
font-size: 16px;
font-weight: 700;
line-height: 32px;
letter-spacing: 3px;
text-align: left;
color: #4E5DC0;

}
p{
    font-family: Manrope;
font-size: 16px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

}
footer{
    padding: 4%;
    background-color: white;
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.ic{
    display:inline-block;
    background-color: #4E5DC0;
    border-radius: 50%;
    width: 28px;
    height: 28px;
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-container{
    display: flex;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}